*************MADE BY******************
Lance Archie J. Endaya
Marcu Pelayo L. Operario
**************************************
**************************************
***********API ENDPOINTS**************
https://api.ipify.org?format=json
https://api.covid19api.com/world/total
https://api.ipstack.com/
https://api.bigdatacloud.net/
https://api.openweathermap.org/
**************************************
**************************************
*************CREDITS******************
https://unsplash.com/
https://loading.io/
**************************************
**************************************
**************FONTS*******************
San Francisco Pro
**************************************
**************************************


